# По длинам трех отрезков, введенных пользователем, определить возможность существования треугольника,
# составленного из этих отрезков.
# Если такой треугольник существует, то определить, является ли он разносторонним,
# равнобедренным или равносторонним.
print("Введите длины трех отрезков(сторон треугольника)")
a=float(input("Введите длину первого отрезка "))
b=float(input("Введите длину второго отрезка "))
c=float(input("Введите длину третьего отрезка "))
if a+b>c and a+c>b and c+b>a:
	if a==b==c:
		print("треугольник существует: он равносторонний")
	elif a==b or b==c or a==c:
		print("треугольник существует: он равнобедренный")
	else:
	 	print("треугольник существует: он разносторонний")
else:
	print("из таких отрезков нельзя составить треугольник, попробуйте другие варианты")
