#Вводятся три разных числа. Найти, какое из них является средним (больше одного, но меньше другого).
print("введите три числа")
a=float(input("введите первое число "))
b=float(input("введите второе число "))
c=float(input("введите третье число "))
if a<b and b<c or c<b and b<a:
	print(f"{b}-среднее число")
elif a<c and c<b or b<c and c<a:
	print(f"{c}-среднее число")
else:
	print(f"{a}-среднее число")