#По введенным пользователем координатам двух точек вывести уравнение прямой
#вида y = kx + b, проходящей через эти точки.
print("Введите две точки с координатами")
x1=float(input("Введите абсцису первой точки "))
y1=float(input("Введите ординату первой точки "))
x2=float(input("Введите абсцису второй точки "))
y2=float(input("Введите ординату второй точки "))
print(f"уравнение прямой, проходящей через координаты точек-y={(y1-y2)/(x1-x2)}x+{y1-x1*((y1-y2)/(x1-x2))}")
