# Пользователь вводит две буквы.
# Определить, на каких местах алфавита они стоят, и сколько между ними находится букв.
x=input("Введите букву английского алфавита ")
y=input("Введите еще одну букву английского алфавита ")
Nx=ord(x)-96
Ny=ord(y)-96
if Nx>Ny:
	print(f"{x} стоит на {Nx} месте, {y} стоит на {Ny} месте, между ними {Nx-Ny-1} букв")
else:
	print(f"{x} стоит на {Nx} месте, {y} стоит на {Ny} месте, между ними {Ny-Nx-1} букв")