#Пользователь вводит номер буквы в алфавите. Определить, какая это буква.
num=int(input("введите номер буквы латинского алфавита "))
num2=num+96
if num>=1 and num<=26:
	print(f"вы ввели порядковый номер буквы {chr(num2)}")
else:
	print("введен неверный номер: введите номер от 1 до 26 включительно")
