
#Написать программу, доказывающую или проверяющую, что для множества натуральных чисел выполняется равенство:
# 1+2+...+n = n(n+1)/2, где n — любое натуральное число
import random
n=random.randint(0, 1000)
rez=0
rez2=n*(n+1)/2
for i in range (1,n+1):
	rez+=i
if rez==rez2:
	print(f"тождество доказано, т.к. сумма чисел последовательности от 1 до {n}={rez}, т.е. тождественна равенству: {n}*({n}+1)/2={rez}")
else:
    print("Тождество не доказано")